# WebService

./: .gitignore  pom.xml
src/main/java/com/gavrilov/common/: PasswordManager.java  PropertiesManager.java  UserDetails.java
src/main/java/com/gavrilov/dao/: DAO.java  UrlDAO.java  UserDAO.java
src/main/java/com/gavrilov/db/: ConfigurationDb.java
src/main/java/com/gavrilov/mapper/: RowMapper.java  UrlMapper.java  UserMapper.java
src/main/java/com/gavrilov/model/: BaseEntity.java  Role.java  Url.java  User.java
src/main/java/com/gavrilov/rest/configuration/jersey/: RestConfiguration.java
src/main/java/com/gavrilov/rest/listener/: ContextListener.java  SessionListener.java
src/main/java/com/gavrilov/rest/providers/: AuthenticationFilter.java
src/main/java/com/gavrilov/rest/resources/: FileResource.java  UrlResource.java  UserResource.java
src/main/resources/: db.properties  logback.xml
src/main/resources/scripts/: createTable.sql  insertInTable.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
